<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodepantalla"
    tools:context=".InfoMascotaActivity">


    <ImageView
        android:id="@+id/imagenMascota"
        android:layout_width="382dp"
        android:layout_height="142dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:srcCompat="@tools:sample/avatars"
        tools:context="."/>


    <TextView
        android:id="@+id/PTnombreM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTidM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenMascota" />

    <TextView
        android:id="@+id/PTespecieM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTesterilizadoM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTduenoM"
        android:layout_width="201dp"
        android:layout_height="28dp"
        android:layout_marginTop="540dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTvacunadoM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTlocalidadM"
        android:layout_width="201dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="192dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTedadM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTestadoM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTtelefonoM"
        android:layout_width="198dp"
        android:layout_height="24dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTsexoM"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="204dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTrazaM"
        android:layout_width="198dp"
        android:layout_height="25dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="196dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTemailM"
        android:layout_width="202dp"
        android:layout_height="28dp"
        android:layout_marginTop="576dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PTdescripcionM"
        android:layout_width="253dp"
        android:layout_height="108dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="140dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>