<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/rosa">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <ImageView
                android:id="@+id/fotoMascota"
                android:layout_width="179dp"
                android:layout_height="151dp"
                android:scaleType="centerCrop"
                android:background="@color/transparente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nombreMascota"
                android:layout_width="169dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@+id/fotoMascota"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

            <TextView
                android:id="@+id/anioMascota"
                android:layout_width="166dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:text="años"
                android:textStyle="bold"
                android:textAlignment="center"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fotoMascota"
                app:layout_constraintTop_toBottomOf="@+id/nombreMascota" />

            <TextView
                android:id="@+id/especieMascota"
                android:layout_width="167dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:text="Especie"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fotoMascota"
                app:layout_constraintTop_toBottomOf="@+id/anioMascota" />


            <TextView
                android:id="@+id/idMascota"
                android:layout_width="168dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="id"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fotoMascota"
                app:layout_constraintTop_toBottomOf="@+id/especieMascota" />

            <TextView
                android:id="@+id/estadoMascota"
                android:layout_width="99dp"
                android:layout_height="26dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:text="Estado"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"

                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/fotoMascota"
                app:layout_constraintTop_toBottomOf="@+id/idMascota" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>